# attemRemover

./: build.gradle  settings.gradle
src/main/java/remover/: AttemRemover.java  AttemRemover.kt  ProcessorPatcher.kt  RThread.kt
src/main/resources/: mod.json
