apply plugin: "java"
apply plugin: 'kotlin'


version '1.0'

sourceCompatibility = 16

repositories {
    maven { url 'https://www.jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    mavenCentral()
}

ext {
    //the build number that this plugin is made for
    arcVersion = 'v135'
    mindustryVersion = 'getMapScreenshot'
}

dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    compileOnly("com.github.Anuken.Arc:arc-core:$arcVersion")
    compileOnly("com.github.Anuken.Mindustry:core:$arcVersion")
    compileOnly "com.github.Anuken.Mindustry:server:$arcVersion"
}

jar {
    version = null
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}